displayName: Request Shaper
type: middleware
iconPath: .assets/icon.png

import: github.com/chendo/traefik-request-shaper

summary: 'Better rate limiting by enabling delaying requests'

testData:
  burst: 0
  period: 1s
  average: 10
  maxDelay: 5s
  exceedWait: 1s
  ttl: 1m
