displayName: Request Shaper
type: middleware
iconPath: .assets/icon.png

import: github.com/chendo/traefik-request-shaper

summary: '[WIP] Delays request processing when above limits'

testData:
  burst: 0
  period: 1s
  average: 10
  maxDelay: 5s
  exceedWait: 1s
  ttl: 1m
